/*==================== RESET STYLES ====================*/
@import 'import/reset.scss';
/*==================== RESET STYLES ====================*/

/*==================== FONTS ====================*/
@import 'fonts.scss';
/*==================== FONTS ====================*/

/*==================== VARIABLES ====================*/
$maxWidthLayout: 1440;
$maxWidthContainer: 1200;
$JoSa: 'JosefinSans', sans-serif;
$AlSa: 'AlegreyaSans', sans-serif;
$CeCu: 'Cedarville', sans-serif;
$GeRo: 'GeorgeRoundedRegular', sans-serif;
$grayColor: #444a4a;
$greenColor: #2d635e;
$pinkBg: #fae9e0;
$greenBg: #e3ebe7;
/*==================== VARIABLES ====================*/

/*==================== MIXINS ====================*/
// responsive value
@mixin respValue($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;
  @if $type==1 {
    //Только если меньше контейнера
    #{$property}: $startSize + px;
    @media (max-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
    }
  } @else if $type==2 {
    //Только если больше контейнера
    #{$property}: $startSize + px;
    @media (min-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthLayout - 320}));
    }
  } @else {
    //Всегда
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthLayout - 320}));
  }
}
// snippet (rv)
// responsive value
/*==================== MIXINS ====================*/

/*==================== BASIC PARAMETERS ====================*/
html {
  scroll-behavior: smooth;
}

body {
  font-weight: 400;
  line-height: 1.2;
  background: #fff;
  color: #000;

  @media (max-width: 767.98px) {
    &.lock {
      overflow: hidden;
    }
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}

.main {
  flex: 1 1 auto;

  &__intro {
    &:not(:last-child) {
      @include respValue('margin-bottom', 180, 90, 1);
    }
  }

  &__about {
    &:not(:last-child) {
      margin: 0 0 90px 0;
    }
  }

  &__promotion {
    &:not(:last-child) {
      margin: 0 0 60px 0;
    }
  }

  &__shop,
  &__contacts {
    &:not(:last-child) {
      @include respValue('margin-bottom', 120, 90, 1);
    }
  }

  &:not(:last-child) {
    @include respValue('margin-bottom', 120, 90, 1);
  }
}
/*==================== BASIC PARAMETERS ====================*/

/*==================== REPEAT BLOCK ====================*/
//! Container
[class*='__container'] {
  width: 100%;
  max-width: $maxWidthContainer + px;
  padding: 0 15px;
  margin: 0 auto;
}

//! Responsive Image
.ibg {
  position: relative;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }
}

//! Title
.title-l,
.title-m,
.title-s {
  font-family: $JoSa;
  font-weight: 700;
  line-height: 1.2;
  color: #000;
}

.title-l {
  @include respValue('font-size', 60, 50, 1);
}

.title-m {
  font-size: 38px;
}

.title-s {
  font-size: 28px;
}

//! Text
.txt {
  @include respValue('font-size', 19, 17, 1);
  font-family: $AlSa;
  font-weight: 400;
  line-height: 1.8;
  color: #444a4a;
}

//! Text Decor
.txt-decor {
  @include respValue('font-size', 28, 18, 1);
  font-family: $CeCu;
  font-weight: 400;
  line-height: 1.6;
  color: #444a4a;

  &_vertical {
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
  }
}

//! Link
.link {
  font-size: 16px;
  font-family: $JoSa;
  font-weight: 700;
  line-height: 1.2;
  text-transform: capitalize;
  color: #000;
  cursor: pointer;

  display: inline-block;
  position: relative;

  @media (min-width: 878.98px) {
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      bottom: -2px;
      left: 0;
      background: #2d635e;
      transform: scale(0);
      visibility: hidden;
      transition: all 0.1s linear;
    }

    &:hover {
      &::before {
        transform: scale(1);
        visibility: visible;
      }
    }
  }
}

//! Button
.btn {
  font-size: 20px;
  font-family: $GeRo;
  font-weight: 400;
  line-height: 1.2;
  color: #fff;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 15px 60px;
  background: #2d635e;
  border-radius: 5px;
  transition: all 0.2s linear;
  cursor: pointer;

  &:hover {
    box-shadow: inset 0 0 20px 1px #333;
  }
}
/*==================== REPEAT BLOCK ====================*/

//todo: HEADER
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  padding: 5px 0;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;
    background: #fefefe;
    z-index: 2;
    transition: all 0.2s linear 0.1s;
  }

  &.scroll {
    &::before {
      top: 0;
      box-shadow: 0 0px 10px 0px #333;
    }
  }

  @media (max-width: 878.98px) {
    &.active {
      &::before {
        top: 0;
        box-shadow: 0 0px 10px 0px #333;
      }
    }
  }

  &__body {
    display: grid;
    grid-template-rows: minmax(90px, auto);
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 50px;

    @media (max-width: 878.98px) {
      grid-template-rows: minmax(70px, auto);
      &.active {
        grid-template-columns: 1fr;
      }
    }
  }
}

.logo {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: start;
  gap: 10px;

  position: relative;
  z-index: 3;

  &__icon {
    img {
      max-width: 56px;
    }
  }

  &__text {
    font-size: 32px;
    font-family: $CeCu;
    text-transform: capitalize;
    letter-spacing: 1px;
  }

  @media (max-width: 1099.98px) {
    &__icon {
      img {
        max-width: 46px;
      }
    }

    &__text {
      font-size: 28px;
    }
  }

  @media (max-width: 878.98px) {
    &.active {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.menu {
  @media (max-width: 878.98px) {
    position: fixed;
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;
    background: #fff;
    padding: 180px 0 0 0;
    visibility: hidden;
    overflow: auto;
    transition: all 0.2s linear;

    &.active {
      top: 0;
      visibility: visible;
    }
  }

  &__list {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: end;
    gap: 90px;

    @media (max-width: 1099.98px) {
      gap: 50px;
    }

    @media (max-width: 878.98px) {
      grid-auto-flow: row;
      justify-content: center;
      justify-items: center;
      margin: 0 0 50px 0;
    }
  }

  &__item {
    position: relative;
    z-index: 3;

    &_icons {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      gap: 30px;

      .menu__icon {
        img {
          max-width: 100%;
        }
      }

      @media (min-width: 878.98px) {
        display: none;
      }
    }

    &_button {
      .menu__button {
        padding: 15px 30px;
      }

      @media (max-width: 878.98px) {
        display: none;
      }
    }
  }

  &__link {
    @media (max-width: 878.98px) {
      font-size: 32px;
    }
  }
}

.burger {
  display: none;

  @media (max-width: 878.98px) {
    position: relative;
    z-index: 3;

    justify-self: end;
    display: block;
    width: 30px;
    height: 20px;
    background: transparent;

    span,
    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1.6px;
      left: 0;
      background: #000;
      transition: all 0.2s linear;
    }

    span {
      top: 50%;
      transform: translate(0, -50%) scale(1);
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }

    &.active {
      span {
        transform: translate(0, -50%) scale(0);
      }

      &::before {
        top: 9px;
        transform: rotate(-45deg);
      }

      &::after {
        bottom: 9px;
        transform: rotate(45deg);
      }
    }
  }
}

//todo: INTRO
.intro {
  padding: 150px 0 0 0;

  &__body {
    display: grid;
    grid-template: 1fr / repeat(2, auto);
    justify-content: space-between;
    align-items: center;
    gap: 30px;

    @media (max-width: 767.98px) {
      grid-template: 1fr / 1fr;
      justify-items: center;
      text-align: center;
    }
  }

  &__content {
    display: grid;
    grid-auto-flow: row;
    gap: 26px;
  }

  &__button {
    justify-self: start;

    @media (max-width: 767.98px) {
      justify-self: center;
    }
  }

  &__right-block {
    display: grid;
    grid-template-rows: minmax(auto, 466px);
    grid-template-columns: minmax(auto, 410px) auto;
    gap: 44px;

    @media (max-width: 878.98px) {
      grid-template-rows: minmax(auto, 396px);
    }

    @media (max-width: 826.98px) {
      grid-template-rows: minmax(auto, 356px);
    }

    @media (max-width: 767.98px) {
      display: none;
    }
  }

  &__image-block {
    background: $greenBg;
  }

  &__image {
    padding: 0 0 91% 0;

    img {
      top: 40%;
      right: 26px;
      object-fit: contain;
    }
  }

  &__vertical-block {
    flex: 0 1 auto;
  }
}

.vertical-block {
  align-self: end;
  display: grid;
  justify-items: center;
  gap: 15px;

  &__text {
    font-size: 28px;
    font-family: $JoSa;
    font-weight: 700;
    color: #444a4a;

    writing-mode: vertical-lr;
    transform: rotate(-180deg);
  }

  &__icons {
    display: grid;
    justify-items: center;
    gap: 15px;
  }

  &__icon {
    img {
      max-width: 32px;
    }
  }
}

//todo: ABOUT
.about {
  &__body {
    display: grid;
    gap: 60px;

    @media (min-width: 878.98px) {
      grid-template: 1fr / minmax(auto, 392px) minmax(auto, 646px);
      align-items: center;
      gap: 90px;
    }
  }

  &__image {
    position: relative;

    @media (max-width: 878.98px) {
      justify-self: center;
      max-width: 600px;
      width: 100%;
    }
  }

  &__img {
    padding: 0 0 86.74% 0;

    img {
      &:nth-child(2) {
        display: none;
      }
    }

    @media (max-width: 878.98px) {
      img {
        &:nth-child(1) {
          display: none;
        }
        &:nth-child(2) {
          display: block;
          object-fit: contain;
        }
      }
    }

    @media (max-width: 767.98px) {
      padding: 0 0 92.99% 0;
    }
  }

  &__txt {
    position: absolute;
    top: -20px;
    left: -6px;

    @media (max-width: 878.98px) {
      display: none;
    }
  }

  &__title {
    &:not(:last-child) {
      margin: 0 0 25px 0;
    }
  }

  &__text {
    &:not(:last-child) {
      margin: 0 0 15px 0;
    }
  }
}

//todo: PROMOTION
.promotiom {
  &__body {
    display: grid;
    gap: 60px;

    @media (min-width: 878.98px) {
      grid-template: 1fr / minmax(auto, 614px) minmax(auto, 410px);
      align-items: center;
      justify-content: space-between;
      gap: 90px;
    }
  }

  &__content {
    > *:not(:last-child) {
      margin: 0 0 25px 0;
    }

    @media (max-width: 878.98px) {
      order: 2;
    }
  }

  &__image {
    position: relative;

    @media (max-width: 878.98px) {
      order: 1;
      justify-self: center;
      max-width: 600px;
      width: 100%;
    }
  }

  &__img {
    padding: 0 0 79% 0;
  }

  &__txt {
    position: absolute;
    top: 6px;
    right: -6px;

    @media (max-width: 878.98px) {
      display: none;
    }
  }
}

//todo: SHOP
@import '../../node_modules/swiper/swiper';
@import '../../node_modules/swiper/swiper-bundle';

.shop {
  background: #f5f7f7;
}

.slider {
  &__wrapper {
    padding: 42px 0;
  }

  &__slide {
    padding: 0 15px;
  }

  &__items {
    display: grid;
    gap: 30px;

    max-width: 1200px;
    margin: 0 auto;

    @media (min-width: 425.98px) {
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    }
  }

  &__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr auto / 1fr;
    gap: 25px;

    text-align: center;
    background: #fff;
    padding: 50px 42px;
    box-shadow: 0px 23px 34px rgba(35, 57, 55, 0.2);
    border-radius: 25px;
    overflow: hidden;
  }

  &__text {
    &:not(:last-child) {
      margin: 0 0 42px 0;
    }
  }

  &__button {
    justify-self: center;
  }
}

.swiper-button-prev,
.swiper-button-next {
  &::before,
  &::after {
    font-weight: 700;
    font-size: 40px;
    color: $greenColor;

    @media (max-width: 1244.98px) {
      display: none;
    }
  }
}

//todo: CONTACTS
.contacts {
  &__body {
    display: grid;
    gap: 30px;

    @media (min-width: 878.98px) {
      grid-template: 1fr / minmax(auto, 646px) auto;
      gap: 120px;
    }
  }

  &__map-container {
    position: relative;
  }

  &__map {
    position: relative;
    padding: 0 0 54.2% 0;

    border-radius: 5px;
    overflow: hidden;

    iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;

      @media (min-width: 878.98px) {
        filter: grayscale(1);
        transition: all 0.2s linear;

        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }

  &__txt-decor {
    position: absolute;
    top: -15px;
    right: -11px;

    @media (max-width: 878.98px) {
      display: none;
    }
  }

  &__address {
    @media (max-width: 878.98px) {
      text-align: center;

      > *:not(:last-child) {
        margin: 0 0 16px 0;
      }
    }
  }

  &__title {
    @media (min-width: 878.98px) {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        width: 60px;
        height: 2px;
        top: 50%;
        transform: translate(0, -50%);
        left: -90px;
        background: $grayColor;
      }
    }
  }

  &__txt {
    @media (max-width: 878.98px) {
      &:nth-child(odd) {
        display: none;
      }
    }
  }
}

//todo: FOOTER
.footer {
  &__body {
    font-family: $AlSa;
    font-size: 20px;
    line-height: 1.4;
    letter-spacing: 1px;
    color: $grayColor;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }
}
